@book{lamb1932,
  title={Hydrodynamics. Sixth edition.},
  author={Lamb, Horace},
  year={1932},
  publisher={Cambridge University Press}
}

@book{kennard1967,
  title={Irrotational Flow of Frictionless Fluids: Mostly of Invariable Density},
  author={Kennard, Earle Hesse},
  volume={2299},
  year={1967},
  publisher={US Government Printing Office}
}

@book{tuckerman1925,
  title={Inertia factors of ellipsoids for use in airship design},
  author={Tuckerman, LB},
  year={1925},
  publisher={US Government Printing Office}
}

@article{wang2004,
  title={Unsteady forces and flows in low Reynolds number hovering flight: two-dimensional computations vs robotic wing experiments},
  author={Wang, Z Jane and Birch, James M and Dickinson, Michael H},
  journal={Journal of Experimental Biology},
  volume={207},
  number={3},
  pages={449--460},
  year={2004},
  publisher={Company of Biologists}
}
@article{andersen2005a,
  title={Unsteady aerodynamics of fluttering and tumbling plates},
  author={Andersen, A and Pesavento, U and Wang, Z Jane},
  journal={Journal of Fluid Mechanics},
  volume={541},
  pages={65--90},
  year={2005},
  publisher={Cambridge University Press}
}
@article{andersen2005b,
  title={Analysis of transitions between fluttering, tumbling and steady descent of falling cards},
  author={Andersen, Anders and Pesavento, Umberto and Wang, Z Jane},
  journal={Journal of Fluid Mechanics},
  volume={541},
  pages={91--104},
  year={2005},
  publisher={Cambridge University Press}
}

@article{stokes1850,
  title={On the effect of internal friction of fluids on the motion of pendulums},
  author={Stokes, GG},
  journal={Trans. Camb. phi1. S0c},
  volume={9},
  number={8},
  pages={106},
  year={1850}
}

@article{loth2008,
  title={Drag of non-spherical solid particles of regular and irregular shape},
  author={Loth, E},
  journal={Powder Technology},
  volume={182},
  number={3},
  pages={342--353},
  year={2008},
  publisher={Elsevier}
}
@article{bagheri2016,
  title={On the drag of freely falling non-spherical particles},
  author={Bagheri, Gholamhossein and Bonadonna, Costanza},
  journal={Powder Technology},
  volume={301},
  pages={526--544},
  year={2016},
  publisher={Elsevier}
}
@article{duan2015,
  title={Sphere drag and heat transfer},
  author={Duan, Zhipeng and He, Boshu and Duan, Yuanyuan},
  journal={Scientific reports},
  volume={5},
  number={1},
  pages={1--7},
  year={2015},
  publisher={Nature Publishing Group}
}
